# Dotnet.MarkdownToHtml

./: StaticSiteGenerator.sln  readme.md
Ssg.Core/: AppConfiguration.cs  ExtensionMethods.cs  FtpCredentials.cs  Html.cs  MarkdownToHtml.cs  Ssg.Core.csproj  Website.cs
Ssg.Core/Templates/: Post.html.bak  post.html
Ssg.Core/Templates/assets/: main.css
Ssg.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ssg.Wpf.csproj  appsettings-empty.json  appsettings.json
Ssg.Wpf/Controls/: FileViewerControl.xaml  FileViewerControl.xaml.cs  MarkdownToHtmlControl.xaml  MarkdownToHtmlControl.xaml.cs  SidebarOpenFileControl.xaml  SidebarOpenFileControl.xaml.cs  TextBoxCustom.cs
Ssg.Wpf/Data/: DbFile.cs
Ssg.Wpf/Windows/: EditFileWindow.xaml  EditFileWindow.xaml.cs
