<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Post.html.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Templates\Post.html.bak" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\assets\main.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\post.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
